# SOA

./: .gitignore  README.md  docker-compose.yaml
Microservices/APIGateway/: APIGateway.sln
Microservices/APIGateway/APIGateway/: APIGateway.csproj  AppContext.cs  Dockerfile  IAppContext.cs  (+2 more)
Microservices/AnalyticsMicroservice/: AnalyticsMicroservice.sln
Microservices/AnalyticsMicroservice/AnalyticsMicroservice/: AnalyticsMicroservice.csproj  AppContext.cs  Dockerfile  IAppContext.cs  Program.cs  Startup.cs  WeatherForecast.cs
Microservices/AnalyticsMicroservice/AnalyticsMicroservice/Controllers/: AnalyticsController.cs
Microservices/AnalyticsMicroservice/AnalyticsMicroservice/DTOs/: EventDTO.cs
Microservices/AnalyticsMicroservice/AnalyticsMicroservice/Model/: SensorEvent.cs  WaterConditionsSensorData.cs  WavesSensorData.cs
Microservices/AnalyticsMicroservice/AnalyticsMicroservice/Properties/: launchSettings.json
Microservices/AnalyticsMicroservice/AnalyticsMicroservice/Services/: AnalyticsService.cs  IAnalyticsService.cs  IMessageBrokerService.cs  IMongoDbService.cs  MessageBrokerService.cs  MongoDbService.cs
Microservices/CommandMicroservice/: CommandMicroservice.sln
Microservices/CommandMicroservice/CommandMicroservice/: AppContext.cs  CommandMicroservice.csproj  Dockerfile  IAppContext.cs  Program.cs  Startup.cs  WeatherForecast.cs
Microservices/CommandMicroservice/CommandMicroservice/Controllers/: WeatherForecastController.cs
Microservices/CommandMicroservice/CommandMicroservice/DTOs/: EventDTO.cs
Microservices/CommandMicroservice/CommandMicroservice/Model/: Command.cs  SensorEvent.cs
Microservices/CommandMicroservice/CommandMicroservice/Properties/: launchSettings.json
Microservices/CommandMicroservice/CommandMicroservice/Services/: CommandService.cs  ICommandService.cs  IMessageBrokerService.cs  MessageBrokerService.cs
Microservices/Data Microservice/: Data Microservice.sln
Microservices/Data Microservice/Data Microservice/: AppContext.cs  Data Microservice.csproj  Dockerfile  IAppContext.cs  Program.cs  Startup.cs
Microservices/Data Microservice/Data Microservice/Controllers/: BeachWaterQualityController.cs
Microservices/Data Microservice/Data Microservice/DTOs/: DtoMapper.cs  WaterConditionsSensorDataDTO.cs  WavesSensorDataDTO.cs
Microservices/Data Microservice/Data Microservice/Model/: WaterConditionsSensorData.cs
Microservices/Data Microservice/Data Microservice/Properties/: launchSettings.json
Microservices/Data Microservice/Data Microservice/Services/: BeachWaterQualityService.cs  IBeachWaterQualityService.cs  IMessageBrokerService.cs  IMongoDbService.cs  MessageBrokerService.cs  MongoDbService.cs
Siddhi/: SiddhiAnalyticsMicroservice docker run.txt  SiddhiAnalyticsMicroservice.siddhi
dashboard/: package-lock.json  package.json  tsconfig.json
(+48 files in other folders)
